{
    "base_url":"https://newsapi.org/v2/top-headlines",
    "api_key":"73febaf194004fa0ab0fdaee62ddfe8d",
    "category":["topic","business","entertainment","health","science","sports","technology"],
    "language":[ 
        {
            "code":"kr",
            "name":"Korea"
        },
        {
            "code":"us",
            "name":"United States"
        },
        {
            "code":"fr",
            "name":"France"
        },
        {
            "code":"it",
            "name":"Italy"
        },
        {
            "code":"jp",
            "name":"Japan"
        },
        {
            "code":"au",
            "name":"Australia"
        }
        
    ]


}
