<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>안녕하세요</h1>
    <a href="https://www.chosun.com/culture-life/culture_general/2024/05/05/GKF23ALEHRBYTDGWYYZXP6YOBU/">
        <img src="https://images.chosun.com/resizer/8VA_FPEnObBABA4UmTkPY93GKO0=/1181x620/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/EDYFCKYTIZGPVEGC4BRJIFVRTU.png" alt="">
    </a>    
</body>
</html>