
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://flexible.img.hani.co.kr/flexible/normal/640/469/imgdb/original/2024/0505/20240505500600.jpg">
            </div>
            
            <div>
                <a href="https://www.hani.co.kr/arti/politics/politics_general/1139338.html"> 국힘 원내대표 선거 불출마한 이철규 “당초부터 의사 없었다” - 한겨레 </a>
                <p> 국민의힘 원내대표 선거에 불출마한 이철규 의원(3선·강원 동해·태백·삼척·정선)이 5일 “저는 당초부터 이번 선거에 출마할 의사가 전혀 없었다”고 밝혔다. 이 의원은 이날 페이스북에 “(원내대표) 후보 등록이 마감됐기에 이와 관련해 저의 입장을 간략히 말씀드리고자 한다 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://i2n.news1.kr/system/photos/2024/5/1/6627424/article.jpg">
            </div>
            
            <div>
                <a href="https://www.news1.kr/articles/?5406554"> '이스라엘-하마스 휴전협상' 이틀째 빈손…라파 공습 지속(상보) - 뉴스1 </a>
                <p> 이스라엘-하마스&amp;#40;팔레스타인 무장정파&amp;#41; 전쟁의 휴전을 위해 5일&amp;#40;현지시간&amp;#41; 재개된 이집트 카이로에서의 협상이 또다시 &#039;빈손 종료&#039;된 것으로 알려졌다.로... </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://static.hankyung.com/img/logo/logo-news-sns.png?v=20201130">
            </div>
            
            <div>
                <a href="https://www.hankyung.com/article/2024050578201"> [이 아침의 바이올리니스트] 유럽 오케스트라 벽 뚫은 거장들의 파트너, 이지혜 - 한국경제 </a>
                <p> [이 아침의 바이올리니스트] 유럽 오케스트라 벽 뚫은 거장들의 파트너, 이지혜, 경제와 문화의 가교 한경 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://img.hankyung.com/photo/202405/AA.36620087.1.jpg">
            </div>
            
            <div>
                <a href="https://www.hankyung.com/article/2024050578471"> "AI가 핵무기처럼 위험한 이유는…" 워런 버핏 '무서운 경고' - 한국경제 </a>
                <p> "AI가 핵무기처럼 위험한 이유는…" 워런 버핏 '무서운 경고' , 美 벅셔해서웨이 주총 가다 버핏 "AI, 역대급 성장산업이지만…그 힘 두렵다" '단짝' 멍거 없이 맞은 첫 행사 역대 최대 257조원 현금 보유 "마음에 드는 투자처 아직 없어" </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://i.ytimg.com/vi/2y_NinrJIAo/maxresdefault.jpg">
            </div>
            
            <div>
                <a href="https://www.youtube.com/watch?v=2y_NinrJIAo"> 1분기 GDP 깜짝 성장했지만…경제 지표 '적신호' / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV </a>
                <p> 1분기 GDP 깜짝 성장했지만…경제 지표 '적신호'[뉴스리뷰][앵커]  우리나라 1분기 실질 국내총생산, GDP가 '깜짝 성장'하면서 경기 회복 기대감이 퍼졌는데요.최근 실물 경기 지표들은 되레 감소 전환한 것으로 나타났습니다. 다시 경계심이 커지고 있습니다. 강은나래 기자입니다.... </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://images.chosun.com/resizer/lCjN8jEgAjfhG2LnDhFNWyyu0OM=/650x341/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/V3AKR5HOBEXQ77WDLB5WMQDZ7A.jpg">
            </div>
            
            <div>
                <a href="https://www.chosun.com/sports/basketball/2024/05/05/55LZ4HI4YR2QVECJOHMWENNRRQ/"> '우승까지 한 걸음' 전창진 감독 "마지막 무기는최준용...정신력이 가장 중요해"[수원톡톡] - 조선일보 </a>
                <p> 우승까지 한 걸음 전창진 감독 마지막 무기는최준용...정신력이 가장 중요해수원톡톡 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://health.chosun.com/site/data/img_dir/2024/05/02/2024050200980_0.jpg">
            </div>
            
            <div>
                <a href="https://m.health.chosun.com/svc/news_view.html?contid=2024050200984"> 쌓인 피로 없애려면 '이것'부터 바꿔보세요 - 헬스조선 </a>
                <p> 占실뤄옙, 占쌀안곤옙, 占쌀몌옙占쏙옙占쏙옙 占쏙옙占식쇽옙 占쏙옙占쏙옙占쏙옙 찾占쏙옙 占쏙옙占쏙옙占쏙옙 A占쏙옙占쏙옙 탈占쏙옙占쏙옙占식깍옙 占쏙옙占쏙옙占쏙옙 占쌨았댐옙. 占실삼옙占? </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://dimg1.donga.com/wps/NEWS/IMAGE/2024/05/05/124797517.1.jpg">
            </div>
            
            <div>
                <a href="https://www.donga.com/news/Sports/article/all/20240505/124797521/1"> ‘4골 추가’ 홀란, 2연속 EPL 득점왕 굳히기 - 동아일보 </a>
                <p> 엘링 홀란(맨체스터시티)이 한 경기에서 4골을 추가하며 잉글랜드 프리미어리그(EPL) 두 시즌 연속 득점왕 굳히기에 들어갔다.홀란은 5일 울버햄프턴과의 2023~2024시즌 EP… </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://img.hankyung.com/photo/202405/01.36621434.1.jpg">
            </div>
            
            <div>
                <a href="https://www.hankyung.com/article/202405057693i"> 경희의료원, 매일 수억원 적자 보더니…"존폐 위기 놓였다" - 한국경제 </a>
                <p> 경희의료원, 매일 수억원 적자 보더니…"존폐 위기 놓였다", "급여 중단·희망 퇴직 고려" 경희의료원 53년만 최악의 경영난 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://wimg.mk.co.kr/news/cms/202405/05/rcv.YNA.20240411.PYH2024041117510001300_R.jpg">
            </div>
            
            <div>
                <a href="https://www.mk.co.kr/news/politics/11007812"> 홍준표는 ‘尹 엄호’ 오세훈 ‘민주당과 오찬’…한동훈은 햄버거집 앞에서 포착 - 매일경제 </a>
                <p> 4·10 총선 참패 직후 한동훈 전 비상대책위원장의 사퇴로 비어 있던 국민의힘 신임 비대위원장에 황우여 전 사회부총리가 취임한 가운데 국민의힘의 차기 대선 주자로 꼽히는 현직 광역단체장들이 보폭을 넓히고 있다. 대표적인 인물은 오세훈 서울시장과 홍준표 대구시장이다. 이들은 총선 패배 이후 정치 현안에 대해 목소리를 내며 차기 대선 주자로서의 입지를 강화하려 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://static.mk.co.kr/facebook_mknews.jpg">
            </div>
            
            <div>
                <a href="https://www.mk.co.kr/news/it/11007787"> 불붙은 스페이스 러시 보잉도 유인우주선 쏜다 - 매일경제 </a>
                <p> 6일 스타라이너 발사예정스페이스X와 ISS 운송 경쟁 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://dimg1.donga.com/wps/NEWS/IMAGE/2024/05/05/124797017.1.jpg">
            </div>
            
            <div>
                <a href="https://www.donga.com/news/Society/article/all/20240505/124797019/1"> 공수처, ‘채상병 의혹’ 김계환 해병대 사령관 15시간 조사… 이종섭도 곧 소환 - 동아일보 </a>
                <p> 해병대 채모 상병 순직 사고 수사 외압 의혹을 수사 중인 고위공직자범죄수사처(공수처)가 김계환 해병대 사령관(중장)을 불러 15시간 가량 조사했다. 공수처는 신범철 전 국방부 차… </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://static.mk.co.kr/facebook_mknews.jpg">
            </div>
            
            <div>
                <a href="https://www.mk.co.kr/news/it/11007758"> 日 라인야후, 네이버 대신 구글과 인공지능 검색 맞손 - 매일경제 </a>
                <p> 일어 우수 클로바X 활용 안해美빅테크 하고만 긴밀한 협력 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://cdn.jejusori.net/news/thumbnail/202405/426462_444887_4149_v150.jpg">
            </div>
            
            <div>
                <a href="http://www.jejusori.net/news/articleView.html?idxno=426462"> 신머들새마을작은도서관, 개관 1주년 기념 어린이날 축제 개최 - 제주의소리 </a>
                <p> 제주 서귀포혁신도시엘에이치2단지(하우스D) 아파트에 문을 연 신머들새마을작은도서관이 개관 1주년을 기념해 5일 어린이날 축제를 개최했다.하우스D 아파트 주민자치회(회장 강병철) 후원으로 열린 이날 행사는 대륜동과 인근 지역 어린이 및 학부모를 대상으로 진행됐다. 어린이와 학부모 70여 명이 참여한 가운데 진행된 행사에서는 어버이날 카드 만들기, 돌림판 퀴즈, 3행시 짓기, 조랑말 그리기, 꼬치 만들기 등 프로그램이 운영됐다. 신머들새마을작은도서관 어린이날 행사… </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://i-invdn-com.investing.com/news/LYNXMPEB210AE_L.jpg">
            </div>
            
            <div>
                <a href="https://kr.investing.com/news/stock-market-news/article-1062537"> “중국 경기 바닥 찍고 회복세”...中 소재·소비·유통·항공주 관심 [투자박사] By 시티타임스 CityTimes - Investing.com </a>
                <p> “중국 경기 바닥 찍고 회복세”...中 소재·소비·유통·항공주 관심 [투자박사] </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://flexible.img.hani.co.kr/flexible/normal/970/705/imgdb/original/2024/0505/2417148903486677.jpg">
            </div>
            
            <div>
                <a href="https://www.hani.co.kr/arti/area/honam/1139330.html"> 폭우·강풍 몰아친 제주공항 항공편 40편 결항…“6일 새벽까지 비정상 운항” - 한겨레 </a>
                <p> 어린이날인 5일 오후 강풍과 폭우로 제주국제공항 항공기 운항에 차질이 빚어지고 있다. 한국공항공사 제주공항의 설명을 종합하면 이날 정오 기준으로 제주공항 출발·도착 항공편 40편(출발 20, 도착 20)이 결항됐다. 결항편은 대부분 오후 3시 이후 예정된 항공편들이다. </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://img.hankyung.com/photo/202405/01.36620512.1.jpg">
            </div>
            
            <div>
                <a href="https://www.hankyung.com/article/202405057562i"> 브람스 교향곡의 거대한 힘을 이틀 동안 오롯이 끌어내다 - 한국경제 </a>
                <p> 브람스 교향곡의 거대한 힘을 이틀 동안 오롯이 끌어내다, [클래식 리뷰] 윤한결 & 한경아르떼 필하모닉 3·4일 브람스 교향곡 전곡 연주 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://images.chosun.com/resizer/674dgoW2Lvsp2lYPjVBfHexRHjs=/1200x630/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/TBZQOSQ4WZO5JMEKGRAQOIOYNA.jpg">
            </div>
            
            <div>
                <a href="https://www.chosun.com/international/international_general/2024/05/05/B3IFGABQGNHLXKDXDMJH4KPSJA/"> 졸업식 난입 등 주말에도 이어진 시위, 일각에선 "좌파 단체 개입" - 조선일보 </a>
                <p> 졸업식 난입 등 주말에도 이어진 시위, 일각에선 좌파 단체 개입 </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://health.chosun.com/site/data/img_dir/2024/05/03/2024050301049_0.jpg">
            </div>
            
            <div>
                <a href="https://m.health.chosun.com/svc/news_view.html?contid=2024050301054"> 나가긴 귀찮고, 비타민D는 합성하고 싶고… '창문'으로 햇볕 쫴도 괜찮을까? - 헬스조선 </a>
                <p> 占쌜울옙 占쏙옙占쏙옙占쏙옙占?占쏙옙占쏙옙占쏙옙占쏙옙, 占쏙옙타占쏙옙D占쏙옙 占쏙옙占쏙옙占싹곤옙 占싶어서 창占쏙옙占쏙옙占쏙옙 占쌨븝옙占쏙옙 占쌔댐옙 占쏙옙占쏙옙占쏙옙占?占쌍댐옙. 占쌨븝옙占쏙옙 占쏙옙占쏙옙 占쏙옙... </p>
            </div>
        </div>
    
        <div>
            <div>
                <img style="width:100px; height:100px;" src="https://images.chosun.com/resizer/8VA_FPEnObBABA4UmTkPY93GKO0=/1181x620/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/EDYFCKYTIZGPVEGC4BRJIFVRTU.png">
            </div>
            
            <div>
                <a href="https://www.chosun.com/culture-life/culture_general/2024/05/05/GKF23ALEHRBYTDGWYYZXP6YOBU/"> 광선검 든 이정재 “스타워즈 촬영, 아직도 믿기지 않아” - 조선일보 </a>
                <p> 광선검 든 이정재 스타워즈 촬영, 아직도 믿기지 않아 </p>
            </div>
        </div>
    